acl localnet {
	192.168.57.0/24;
	127.0.0.0/8;
};
acl "trusted"{
	localnet;
};



options {
	directory "/var/cache/bind";

	allow-recursion { trusted; };

	 forwarders {
		208.67.222.222;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation yes;

	listen-on-v6 { any; };
};
